<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pizzaria do Jhone</title>
</head>

<body>
    <header>
        <nav class="links">
            <a href="#pizzas" class="links-header">PIZZAS</a>
            <a href="#bebidas" class="links-header">BEBIDAS</a>
            <a href="#salgados" class="links-header">SALGADOS</a>
        </nav>
        <br>
        <figure id="logo">
            <img src="img/pizzaBairro.png" alt="Logo da pizzaria" >
        </figure>
    </header>
    <div id="compras">
        <h4 id="caixa-botao">Clique no botão e faça seu pedido</h4>
        <button id="botao-compras"><a href="https://api.whatsapp.com/send?phone=556293201756&text=Olá%2C%20vim%20pelo%20seu%20site"><strong>COMPRAR AGORA</strong></button></a>
    </div>
    <br>
    <section id="conteudo-topo">
        <h1>PIZZARIA DO JHONEZAO BOMBANDO</h1>
        <br>
        <h5>Promoção</h5>
        <h5>de segunda a sexta todas as PIZZAS por</h5>
        <h5>apenas R$59,99!</h5>
    </section>
    <br>
    <a href="#" id="pizzas"></a>
    <br>
    <section class="conteudo" id="grid-pizza">
        <h5>Cardápios de pizzas</h5>
        <br>
        <div class="grid">
            <div>
                <figure><img class="imagens-site" src="img/calabresa.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de Calabresa</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/frango.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de frango</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/marguerita.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de Marguerita</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/mussarela.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de Mussarela</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/palmito.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de Palmito</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/portuguesa.jpg"></figure>
                <figcaption>
                    <a href="#">Pizza de Portuguesa</a>
                </figcaption>
            </div>
        
        </div>

    </section>
    <br>
    <a href="#" id="bebidas"></a>
    <br>
    <section class="conteudo" id="grid-refri">
        <h5>Bebidas</h5>
        <br>
        <div class="grid">
            <div>
                <figure><img class="imagens-site" src="img/refri1.jpg"></figure>
                <figcaption>
                    <a href="#">Coca Cola 2lt</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/refri2.jpg"></figure>
                <figcaption>
                    <a href="#">Fanta Laranja</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/refri3.jpg"></figure>
                <figcaption>
                    <a href="#">Soda Limonada</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/refri4.jpg"></figure>
                <figcaption>
                    <a href="#">Latas Variadas</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/refri5.jpg"></figure>
                <figcaption>
                    <a href="#">Coca em Lata</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/refri6.jpg"></figure>
                <figcaption>
                    <a href="#">Guaraná Lata</a>
                </figcaption>
            </div>
        
        </div>

    </section>
    <br>
    <a href="#" id="salgados"></a>
    <br>
    <section class="conteudo" id="grid-salgados">
        <h5>Cardápio de Salgados</h5>
        <br>
        <div class="grid">
            <div>
                <figure><img class="imagens-site" src="img/salgados1.jpg"></figure>
                <figcaption>
                    <a href="#">Coxinhas</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/salgados2.jpg"></figure>
                <figcaption>
                    <a href="#">Bolinhos de Queijo</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/salgados3.jpg"></figure>
                <figcaption>
                    <a href="#">Mini Coxinhas</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/salgados4.jpg"></figure>
                <figcaption>
                    <a href="#">Bauru</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/salgados5.jpg"></figure>
                <figcaption>
                    <a href="#">Salgados Sortidos</a>
                </figcaption>
            </div>
            <div>
                <figure><img class="imagens-site" src="img/salgados6.jpg"></figure>
                <figcaption>
                    <a href="#">Mini Sortidos</a>
                </figcaption>
            </div>
        
        </div>

    </section>
    <br>
    <footer>
        <h3><strong>Pizza do bairro</strong></h3>
        <h4>a melhor opção da região!</h4>
        <br>
        <p id="contato">Whatsapp: <a id="num-whatsapp" href="https://api.whatsapp.com/send?phone=556293201756&text=Olá%2C%20vim%20pelo%20seu%20site">(62) 99320-1756</a></p>
        <br>
        <p id="creditos">Desenvolvido por: <a id="creditos-link" href="https://instagram.com/jhoneelol">Jhonathan Oliveira de Almeida</a></p>
    </footer>


</body>

</html>